src/index.pug
.countbox
#buylist
  h1 MyBuylist 購物清單
  .inner
    .note-book
        textarea.cntr(name="note", cols="1", rows="5")
    #items_list.note.start
      //- li.buy_item 1.吹風機
      //-   hr.dashed
      //-   .price 100
      //-   .del_btn ✘
      //- li.buy_item.total 總價
      //-   .price 100
    .buy_item.control_panel
      label 產品名
      input#input_name(placeholder="名稱...")
      br
      label 價錢
      input#input_price(placeholder="價格...")
      br
      .addbtn ✚ 新增

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project 5 - 購物車清單與筆記(添加進場動態)</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;500;600;700;900&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="buylist">
  <h1>MyBuylist 購物清單</h1>
  <div class="inner">
    <div class="note-book">
      <textarea class="cntr" name="note" cols="1" rows="5">人天天都學到一點東西，而往往所學到的是發現昨日學到的是錯的。 —— B.V</textarea>
    </div>
    <div class="note start" id="items_list"></div>
    <div class="buy_item control_panel">
      <label>產品名</label>
      <input id="input_name" placeholder="名稱..."/><br/>
      <label>價錢</label>
      <input id="input_price" placeholder="價格..."/><br/>
      <div class="addbtn">✚ 新增</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
